<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="refresh" content="30">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    *{
    color:black;
    }
    #outerdiv{
    padding-top:50px;
    background-color: #999999;
    border:3px solid black;
    margin-bottom:40px;
    }
    #innerdiv{
    position:absolute;
    top:0px;
    right:15px;
    border:3px solid black;  
    font-size:25px;
    padding:0px 30px 0px 30px;
    background-color:#b366ff;
    }
    #innerdiv2{
    position:absolute;
    top:0px;
    right:15px;
    border:3px solid black;  
    font-size:25px;
    padding:0px 50px 0px 50px;
    background-color:#ff6666;
    }
    #innerdiv3{
    position:absolute;
    top:0px;
    right:15px;
    border:3px solid black;  
    font-size:25px;
    padding:0px 45px 0px 45px;
    background-color:#ffff66;
    }
    #a{
    padding:0px 5px 5px 5px;
    }
</style>
</head>
<body>
<div class="container">
<center><h1>Our Menu</h1></center>
<div class="row">
   <div class="col-md-4">
   <div id="outerdiv"class="container">
   <div id="innerdiv" align="right"><b>chicken</b></div>
   <p id="a"><b>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</b></p>
   </div>
   </div>
   </div>
   <div class="col-md-4" style="margin:0px -15px 0px -15px;">
   <div id="outerdiv"class="container">
   <div id="innerdiv2" align="right"><b>Beef</b></div>
   <p id="a"><b>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</b></p>
   </div>
   </div>
   </div>
   <div class="col-md-4">
   <div id="outerdiv"class="container">
   <div id="innerdiv3" align="right"><b>Sushi</b></div>
   <p id="a"><b>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</b></p>
   </div>
   </div>
   </div>
</div>
</div>
</body>
</html>
